body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: lightgrey;
}

#header{
    width: 100%;
    height: 80px;
    margin: 0;
    background-color: rgb(79, 143, 163);
}

#header-tekst{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    text-align: center;
    padding-top: 15px;

}

#how-to{
    background-color:white; 
    float: left;
    padding: 2rem;
    border-radius: 20px;
    margin: 20px;
}

#do{
    background-color:white; 
    float: right;
    padding: 2rem;
    border-radius: 20px;
    margin: 20px;
}

#bake-bilde{
    position: absolute;
    left: 50%;
    margin-left: -320px;
    margin-top: 20px;
    padding: 2rem;
    background-color: white;
    border-radius: 20px;
}