body, html{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#header{
    background-color: rgba(113, 194, 248, 0.925)
}


#navbar{
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    
}

#navbar a{
    text-decoration: none;
    font-size: 1.4rem;
    padding: 1rem;
    color: black;
    
}

#navbar a:hover{
    text-decoration: none;
    font-size: 1.4rem;
    padding: 1rem;
    color: rgb(113, 194, 248);
    
}

#logo{
    color: white;
    text-decoration: none;
    font-size: 3rem;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid rgb(240, 240, 240);
    display: block;
}

main{
    margin: 50px;
    position: relative;
}

.restaurant-article{
    display: inline-table;
    margin: 10px;
    padding: 15px;
    width: 20%;
    background-color: rgb(245, 244, 244);
    text-align: center;
}

#admin-navbar{
    display: block;
    width: 100%;
    text-align: center;
}

.admin-buttons{
    text-decoration: none;
    font-size: 0.8rem;
    padding: 1rem;
    color: black;
}

.admin-buttons:hover{
    text-decoration:underline; 
    font-size: 0.8rem;
    padding: 1rem;
    color: rgb(107, 107, 107);
}

#admin-message{
    display: inline-block;
    background-color: rgb(240, 238, 238);
    padding: 10px;
    border: 1px solid lightgrey;
    margin: 10px;
    
}

.input-box{
    position: relative;
    width: 95%;
    padding: 5px;
    margin: 5px;
}

.restaurant-article h3{
    font-size: 1.5rem; 
}

#restaurant-title{
    margin-top: 0;
    font-size: 3rem;
}

.review-article{
    margin: 10px;
    padding: 20px;
    width: 60%;
    background-color: rgb(245, 244, 244);
}

.review-article h2{
   font-size: 2rem;
   margin-top: -5px;
}

.add-form{
    position: relative;
    background-color: rgb(245, 244, 244);
    left: 50%;
    width: 400px;
    margin-left:-200px;
    padding: 10px;
    box-sizing: border-box;
}



#footer
{
    background-color: rgb(156, 156, 156);
    color: white;
    text-align: center;
    padding-top: 30px;
    height: 50px;
    bottom: 0;
    width: 100%;
    position: relative;
}

