<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/heart.css">
</head>
<body>

    <div>

        <header>
            <h1>Heartbook <3 </h1>
        </header>
        
        <input id="allBtn" type="button" value="All">
        <input id="maleBtn" type="button" value="Male">
        <input id="femaleBtn" type="button" value="Female">

        <main id="persons"></main>
        

        
    </div>

    <script src="scripts/jquery/jquery-3.3.1.min.js"></script>
    <script src="scripts/heartbook.js"></script>
    
    

    <script>

       
    </script>
</body>
</html>