<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Nuclear Reactor</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/nuclear.css">
</head>
<body>

    <header>
        <h1>Nuclear reactor controller</h1>
    </header>

    

    <div id="nuclear-app-container">
    
    <div id="reactor1" class="reactorbox">
        <div id="slider" style="margin: 1em;"></div>
        <div class="nuclearbox">
            <div id="nuclear1"></div>
        </div>
    </div>

    <div id="reactor2" class="reactorbox">
        <button id="Decrease" type="button">Decrease</button>
        <button id="Increase" type="button">Increase</button>
        <div class="nuclearbox">
            <div id="nuclear2"></div>
        </div> 
    </div>

    <div id="resetbox">
        <h1>Admin box</h1>
        <h2 id="value1">Reactor 1 is: 0 degrees</h2>
        <h2 id="value2">Reactor 2 is: 0 degrees</h2>
        <button id="reset" type="button">Reset reactors</button>
    </div>

    </div>

     <script src="scripts/jquery/jquery-3.3.1.min.js"></script>
     <script src="scripts/jquery/jquery-ui.min.js"></script>
     <script src="scripts/nuclear.js"></script>

</body>
</html>