<!DOCTYPE html>
<html lang="no">
<head>
    <!--
       NB! For de som leverer i gruppe: Merk at hvis man leverer i gruppe skal alle lage sin egen versjon av denne oppgaven i hver sine HTML/CSS/JS-filer. La filnavnene inneholde ditt navn.      
    -->
    <meta charset="UTF-8">
	<title>Oppgave 3, Truls Uddal</title>
	<link rel="stylesheet" type="text/css" href="css/truls.css">
</head>
<body>
	<header id="topheader">
		<h1>Oppgave 3 - Truls Uddal</h1>
	</header>
	<div id="howtoboks">
		<div id="howto"><h1 id="howtotext">How To:</h1>
		<h3>1. Trykk på pipa</h3>
		<h3>2. Trykk på gresset</h3>
		<h3>3. Beveg musen over vinduene</h3>
		<h3>4. Velg en farge fra menyen under for å endre farge på huset</h3>
	</div>
		<div id="boks">
			<div>
				<p>Velg farge på huset:</p>
				<select id="farge-select">
					<option>Gray</option>
					<option>Lime</option>
					<option>Magenta</option>
					<option>Orange</option>
				</select>
			</div>
		</div>
	</div>
	<script src="scripts/jquery/jquery-3.3.1.min.js"></script> 
	<script src="scripts/jquery/jquery-transform-plugin.js"></script>
	<script src="scripts/truls.js"></script>


	
	<section id="truls-svg">
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="400px" height="400px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
<g><g class="del1">
	<rect class="house" x="181.044" y="185.485" fill="#F8E8E1" width="187.997" height="117.918"/>
	<g class="pipe house"><rect x="283.925" y="88.559" fill="#F8E8E1" width="14.757" height="29.942"/>
	<rect x="298.682" y="88.559" fill="#E6D0C5" width="14.755" height="29.942"/>
	<rect x="298.682" y="74.81" fill="#CC2321" width="19.934" height="14.092"/>
	<rect x="278.746" y="74.81" fill="#E84546" width="19.936" height="14.092"/></g>
	<polygon fill="#E84546" points="380.328,202.236 224.023,202.236 127.074,114.937 322.118,114.937 	"/>

		<g>
			<rect x="273.178" y="222.6" fill="#FDFDFF" width="21.744" height="60.328"/>
			<rect x="294.922" y="222.6" fill="#E0DFE0" width="21.743" height="60.328"/>
		</g>
		<g class="window">
			<rect x="278.031" y="227.452" fill="#2F4375" width="16.891" height="50.62"/>
			<rect x="294.922" y="227.452" fill="#1E2D4F" width="16.889" height="50.62"/>
		</g>


	<rect x="253.951" y="222.6" fill="#E84546" width="19.227" height="60.328"/>
	<rect x="316.665" y="222.6" fill="#E84546" width="19.228" height="60.328"/>
	<rect x="255.717" y="228.385" fill="#CC2321" width="15.761" height="3.743"/>
	<rect x="318.43" y="228.385" fill="#CC2321" width="15.759" height="3.743"/>
	<rect x="255.717" y="239.608" fill="#CC2321" width="15.761" height="3.746"/>
	<rect x="318.43" y="239.608" fill="#CC2321" width="15.759" height="3.746"/>
	<rect x="255.717" y="250.836" fill="#CC2321" width="15.761" height="3.738"/>
	<rect x="318.43" y="250.836" fill="#CC2321" width="15.759" height="3.738"/>
	<rect x="255.717" y="262.057" fill="#CC2321" width="15.761" height="3.747"/>
	<rect x="318.43" y="262.057" fill="#CC2321" width="15.759" height="3.747"/>
	<rect x="255.717" y="273.282" fill="#CC2321" width="15.761" height="3.744"/>
	<rect x="318.43" y="273.282" fill="#CC2321" width="15.759" height="3.744"/>

</g>
	<g class="del2">
	<polygon class="house" fill="#F8E8E1" points="205.826,303.403 48.305,303.403 48.305,178.818 126.836,112.342 205.826,178.818 	"/>
	<polygon class="house" fill="#F8E8E1" points="126.811,112.342 39.01,189.334 39.01,303.403 127.074,303.403 127.074,112.542 	"/>
	<polygon class="house" fill="#E6D0C5" points="215.122,191.957 127.074,112.542 127.074,303.403 215.122,303.403 	"/>
	<polygon fill="#E84546" points="19.672,202.236 39.024,202.236 127.074,119.254 127.074,96.8 	"/>
	<polygon fill="#CC2321" points="127.074,96.8 127.074,119.254 215.122,202.236 234.473,202.236 	"/>
	
	<g>
		<g>
			<rect x="89.428" y="219.821" fill="#FDFDFF" width="37.649" height="65.89"/>
			<rect x="127.077" y="219.821" fill="#E0DFE0" width="37.651" height="65.89"/>
		</g>
		<g class="window">
			<rect x="94.726" y="225.122" fill="#2F4375" width="32.341" height="55.284"/>
			<rect x="127.066" y="225.122" fill="#1E2D4F" width="32.361" height="55.284"/>
		</g>
		<rect x="68.427" y="219.821" fill="#E84546" width="21.001" height="65.89"/>
		<rect x="164.661" y="219.821" fill="#E84546" width="20.999" height="65.89"/>
		<rect x="70.354" y="226.138" fill="#CC2321" width="17.216" height="4.088"/>
		<rect x="166.59" y="226.138" fill="#CC2321" width="17.21" height="4.088"/>
		<rect x="70.354" y="238.397" fill="#CC2321" width="17.216" height="4.087"/>
		<rect x="166.59" y="238.397" fill="#CC2321" width="17.21" height="4.087"/>
		<rect x="70.354" y="250.656" fill="#CC2321" width="17.216" height="4.087"/>
		<rect x="166.59" y="250.656" fill="#CC2321" width="17.21" height="4.087"/>
		<rect x="70.354" y="262.915" fill="#CC2321" width="17.216" height="4.087"/>
		<rect x="166.59" y="262.915" fill="#CC2321" width="17.21" height="4.087"/>
		<rect x="70.354" y="275.173" fill="#CC2321" width="17.216" height="4.089"/>
		<rect x="166.59" y="275.173" fill="#CC2321" width="17.21" height="4.089"/>
	</g>
	<g>
		<g>
			<g>
				<rect x="109.906" y="158.39" fill="#FDFDFF" width="17.171" height="47.637"/>
				<rect x="127.077" y="158.39" fill="#E0DFE0" width="17.168" height="47.637"/>
			</g>
			<g class="window">
				<rect x="113.74" y="162.222" fill="#2F4375" width="13.326" height="39.972"/>
				<rect x="127.066" y="162.222" fill="#1E2D4F" width="13.346" height="39.972"/>
			</g>
		</g>
		<rect x="94.723" y="158.39" fill="#E84546" width="15.184" height="47.637"/>
		<rect x="144.245" y="158.39" fill="#E84546" width="15.183" height="47.637"/>
		<rect x="96.119" y="162.955" fill="#CC2321" width="12.445" height="2.959"/>
		<rect x="145.638" y="162.955" fill="#CC2321" width="12.444" height="2.959"/>
		<rect x="96.119" y="171.82" fill="#CC2321" width="12.445" height="2.953"/>
		<rect x="145.638" y="171.82" fill="#CC2321" width="12.444" height="2.953"/>
		<rect x="96.119" y="180.685" fill="#CC2321" width="12.445" height="2.954"/>
		<rect x="145.638" y="180.685" fill="#CC2321" width="12.444" height="2.954"/>
		<rect x="96.119" y="189.545" fill="#CC2321" width="12.445" height="2.958"/>
		<rect x="145.638" y="189.545" fill="#CC2321" width="12.444" height="2.958"/>
		<rect x="96.119" y="198.409" fill="#CC2321" width="12.445" height="2.957"/>
		<rect x="145.638" y="198.409" fill="#CC2321" width="12.444" height="2.957"/>
	</g>
</g>
	<rect class="gress" x="29.647" y="303.403" fill="#7EB035" width="350.681" height="21.787"/>
	<rect class="gress" x="29.647" y="303.403" fill="#B3CD4A" width="350.681" height="10.894"/>
</g>
</svg>

    </section>
</body>
</html>