<!DOCTYPE html>
<html lang="no">
<head>
    
    <meta charset="UTF-8">
    <title>Sondres interaktive bakebilde</title>
    <link rel="stylesheet" type="text/css" href="css/sondre.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
</head>
<body>

  <div id="header">
    <h1 id="header-tekst">Sondres interaktive bakebilde</h1>
  </div>

        <script src="scripts/jquery/jquery-3.3.1.min.js"></script> 
        <script src="scripts/jquery/jquery-transform-plugin.js"></script>
        <script src="scripts/sondre.js"></script>

       <div id="how-to">
         <h2>Hva kan du gjøre her spør du?</h2>
         <ul>
           <li>Trykk på forkle til moren</li>
           <li>Trykk på håret til dattera</li>
           <li>Endre farge på bakevekten</li>
           <li>Trykk på et øye for å få det til å blunke</li>
           <li>Skriv inn hvilken farge bordplaten skal være</li>
         </ul>
       </div>

    <section id="bake-bilde">
            <?xml version="1.0" encoding="UTF-8"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="552" height="551" viewBox="0, 0, 552, 551">
              <defs>
                <radialGradient id="Gradient_1" gradientUnits="userSpaceOnUse" cx="202.544" cy="298.028" r="12.052">
                  <stop offset="0" stop-color="#ED9D89"/>
                  <stop offset="1" stop-color="#F5BF92"/>
                </radialGradient>
                <radialGradient id="Gradient_2" gradientUnits="userSpaceOnUse" cx="128.166" cy="306.234" r="12.046">
                  <stop offset="0" stop-color="#ED9D89"/>
                  <stop offset="1" stop-color="#F5BF92"/>
                </radialGradient>
                <radialGradient id="Gradient_3" gradientUnits="userSpaceOnUse" cx="326.942" cy="187.867" r="13.86">
                  <stop offset="0" stop-color="#EEA180"/>
                  <stop offset="1" stop-color="#F5BF92"/>
                </radialGradient>
                <radialGradient id="Gradient_4" gradientUnits="userSpaceOnUse" cx="415.886" cy="191.218" r="13.865">
                  <stop offset="0" stop-color="#EEA180"/>
                  <stop offset="1" stop-color="#F5BF92"/>
                </radialGradient>
              </defs>
              <g id="Layer_1">
                <path d="M236.448,262.929 C236.063,262.362 235.711,261.903 235.12,261.796 C234.251,271.151 239.896,282.733 244.466,290.692 C245.579,292.631 246.897,294.447 248.069,296.347 C249.168,298.139 249.93,300.263 251.272,301.967 C252.684,303.822 256.258,309.276 258.504,309.403 C254.173,312.138 247.547,306.352 243.411,305.033 C244.285,310.58 244.08,315.556 242.625,321.015 C241.458,325.497 238.943,332.929 235.569,336.166 C234.021,333.915 231.683,332.597 230.247,330.131 C229.09,328.051 227.732,325.082 225.638,323.983 C224.607,327.821 219.891,331.293 217.19,334.081 C213.929,337.494 210.638,341.586 206.961,344.506 C204.593,346.4 205.12,345.795 203.001,343.515 C201.829,342.255 200.599,341.068 199.314,339.931 C197.615,338.441 195.701,340.604 193.777,339.301 C190.823,343.876 187.244,344.711 183.411,348.29 C180.267,351.249 173.538,352.23 169.095,351.601 C164.544,350.99 160.179,349.047 155.921,347.919 C153.934,347.387 151.585,347.514 149.427,347.787 C146.946,348.124 144.769,349.398 142.186,349.076 C140.213,348.812 137.845,347.621 135.97,346.679 C133.279,345.351 132.142,343.876 129.886,345.795 C126.722,348.51 124.544,352.392 121.751,355.482 C119.461,358.017 119.349,357.196 116.893,355.106 C114.749,353.251 112.977,351.312 111.136,349.066 C108.396,345.81 106.282,341.937 104.676,337.977 C103.113,341.488 102.02,344.828 101.409,348.627 C101.141,350.546 101.409,352.128 99.236,351.684 C97.508,351.352 96.59,349.066 95.677,347.841 C93.333,344.638 91.941,342.352 90.55,338.578 C89.295,335.238 89.295,331.459 87.542,328.485 C86.126,329.994 84.422,331.796 82.659,332.934 C80.691,334.213 77.229,334.633 75.784,336.039 C74.651,333.505 76.849,330.419 77.493,327.938 C78.138,325.614 78.265,322.987 78.865,320.512 C80.398,314.115 80.95,307.401 82.151,300.878 C83.479,293.441 86.326,285.951 89.598,279.315 C91.907,274.711 94.075,270.575 97.576,266.659 C102.083,261.62 107.659,258.964 113.812,256.278 C142.4,243.852 176.512,234.208 206.756,246.024 C213.06,248.471 219.07,251.386 224.344,255.497 C228.455,258.681 233.118,262.011 237.923,264.105" fill="#955838"/>
                <path d="M136.448,457.269 C134.368,456.078 132.947,453.983 130.877,452.621 C127.576,450.434 124.397,447.084 122.498,443.602 C120.833,440.512 121.36,435.995 121.053,432.484 C120.208,423.305 116.38,414.135 117.737,404.999 C120.408,387.26 124.256,354.516 127.757,346.859 C131.839,338.051 150.296,344.325 150.447,330.268 C150.54,321.435 150.345,316.317 150.296,307.509 L165.311,307.416 L179.471,307.299 C179.534,316.112 179.427,321.244 179.646,330.062 C179.959,344.13 198.27,344.623 207.767,346.576 C231.463,351.493 209.524,377.992 207.117,397.064 C205.237,412.016 211.229,427.792 210.638,442.816 C210.374,449.135 208.128,452.294 203.289,456.395 C197.835,461.015 190.911,460.697 184.153,460.717 C171.663,460.77 159.202,460.248 146.834,459.296 C143.577,459.061 139.402,458.944 136.448,457.269" fill="#F5BF92"/>
                <path d="M75.735,286.908 C76.795,293.729 81.653,298.627 88.807,297.489 C90.149,297.289 91.414,296.82 92.615,296.283 C108.362,326.718 130.188,340.604 168.055,335.287 C205.584,328.842 222.962,308.085 228.274,273.9 C230.413,274.711 232.771,275.033 235.184,274.662 C242.347,273.544 242.171,266.503 241.097,259.682 C240.066,252.865 238.514,248.886 231.346,250.009 C230.315,250.189 229.334,250.458 228.401,250.844 C221.585,207.143 187.244,184.701 145.467,190.712 C104.017,197.665 78.206,229.384 84.822,272.88 C77.786,274.042 74.651,280.155 75.735,286.908" fill="#F5BF92"/>
                <path class="hair-barn" d="M138.138,171.161 C165.325,166.942 195.447,173.466 214.344,194.584 C217.435,198.036 220.306,201.654 222.991,205.438 C225.55,209.066 228.44,213.002 230.149,217.118 C231.36,220.043 234.847,234.862 235.311,239.384 C235.687,242.929 236.966,247.67 235.198,251.015 C234.617,252.138 233.655,253.041 232.986,254.12 C231.814,255.912 231.194,257.802 230.843,259.843 C228.66,259.682 222.854,248.949 220.667,246.596 C218.67,244.423 216.556,242.421 214.231,240.551 C212.85,239.428 209.954,236.571 208.123,236.742 C208.123,238.017 207.21,240.111 206.707,241.308 C206.058,243.061 199.354,258.944 199.061,259.047 C197.933,259.613 191.609,256.605 189.48,255.561 C184.275,253.061 179.661,249.398 174.485,246.874 C170.311,244.848 159.705,239.477 158.538,238.788 C157.332,238.065 155.857,238.017 154.803,236.977 C154.969,239.774 154.397,242.665 153.816,245.468 C153.299,248.217 152.903,251.264 151.463,253.725 C143.445,250.673 135.901,245.609 128.445,241.381 C125.032,239.442 116.434,233.519 115.389,232.758 C114.095,231.884 112.869,230.434 111.453,229.818 C110.467,231.708 110.574,234.696 109.964,236.918 C109.236,239.442 97.337,267.201 94.803,270.946 C93.104,273.466 87.796,271.391 83.924,273.031 C81.922,273.881 79.92,275.272 78.099,276.439 C73.46,267.172 72.142,254.677 72.283,244.462 C72.4,234.896 74.358,225.38 78.099,216.571 C85.213,199.852 98.641,186.391 114.915,178.446 C122.239,174.862 130.091,172.44 138.138,171.161" fill="#955838"/>
                <path d="M204.173,239.374 C204.51,239.335 204.808,239.198 205.066,239.018 C205.999,238.358 191.995,219.496 156.814,207.494 C131.824,199.008 110.369,204.042 110.511,205.126 C110.652,206.195 134.935,205.927 152.513,211.625 C170.682,217.523 203.431,239.496 204.173,239.374" fill="#7F553A"/>
                <path d="M220.384,241.854 C220.569,241.82 220.726,241.771 220.95,241.693 C221.966,241.22 213.563,214.74 196.751,200.8 C167.527,176.576 125.848,185.917 126.517,186.781 C127.176,187.66 161.897,180.316 192.264,204.857 C208.758,218.173 219.48,241.977 220.384,241.854" fill="#7F553A"/>
                <path d="M190.628,299.892 C191.575,305.995 197.703,310.116 204.275,309.081 C210.828,308.07 215.394,302.284 214.461,296.166 C213.494,290.058 207.391,285.936 200.804,286.977 C194.227,287.982 189.671,293.788 190.628,299.892 z" fill="url(#Gradient_1)"/>
                <path d="M140.076,304.379 C140.994,310.189 136.37,315.766 129.827,316.776 C123.23,317.826 117.151,313.935 116.258,308.1 C115.345,302.265 119.944,296.723 126.517,295.692 C133.089,294.652 139.163,298.568 140.076,304.379 z" fill="url(#Gradient_2)"/>
                <path class="oye" d="M188.289,283.31 C188.904,287.211 192.439,289.921 196.224,289.325 C199.988,288.744 202.557,285.082 201.951,281.146 C201.346,277.226 197.776,274.53 193.987,275.106 C190.237,275.687 187.679,279.374 188.289,283.31" fill="#1A1919"/>
                <path class="oye" d="M128.694,291.249 C129.612,295.121 133.343,297.587 137.078,296.723 C140.789,295.932 143.084,292.128 142.156,288.275 C141.268,284.384 137.518,281.923 133.797,282.738 C130.066,283.563 127.771,287.372 128.694,291.249" fill="#1A1919"/>
                <path d="M203.569,262.908 C201.291,260.087 198.423,258.516 195.459,258.517 C192.891,258.514 190.323,259.704 188.126,262.064 C187.851,262.359 187.866,262.821 188.161,263.096 C188.456,263.372 188.919,263.356 189.194,263.061 C191.187,260.933 193.349,259.98 195.459,259.978 C197.889,259.978 200.349,261.257 202.433,263.828 C202.687,264.141 203.147,264.19 203.46,263.936 C203.774,263.682 203.823,263.222 203.569,262.909" fill="#845737"/>
                <path d="M138.344,267.872 C136.196,266.481 133.971,265.763 131.852,265.763 C130.074,265.761 128.375,266.274 126.911,267.291 C125.445,268.308 124.221,269.818 123.336,271.778 C123.17,272.146 123.333,272.579 123.701,272.745 C124.069,272.911 124.502,272.748 124.668,272.38 C125.463,270.621 126.524,269.339 127.744,268.492 C128.965,267.646 130.351,267.225 131.852,267.224 C133.638,267.223 135.593,267.831 137.55,269.099 C137.889,269.318 138.341,269.221 138.561,268.883 C138.78,268.544 138.683,268.091 138.344,267.872" fill="#845737"/>
                <path d="M88.177,265.394 C87.991,264.252 76.927,248.471 88.064,214.931 C88.313,214.154 87.483,265.497 88.177,265.394" fill="#7F553A"/>
                <path d="M146.648,307.89 C146.829,307.865 156.067,327.265 169.964,325.189 C182.566,323.319 186.893,304.169 186.78,301.967 L146.648,307.89" fill="#E57266"/>
                <path d="M170.147,296.22 C170.132,295.669 169.929,295.17 169.647,294.734 C169.22,294.081 168.606,293.543 167.946,293.136 C167.282,292.732 166.581,292.454 165.89,292.404 L165.843,293.134 L165.901,292.405 C165.808,292.398 165.716,292.394 165.624,292.394 C164.599,292.393 163.703,292.843 163.027,293.48 C162.346,294.12 161.851,294.947 161.533,295.813 C161.395,296.192 161.59,296.611 161.969,296.75 C162.348,296.888 162.768,296.693 162.906,296.314 C163.154,295.632 163.551,294.989 164.026,294.547 C164.505,294.102 165.03,293.857 165.624,293.855 L165.785,293.862 L165.796,293.863 C166.246,293.881 167.058,294.222 167.67,294.725 C167.979,294.973 168.245,295.256 168.421,295.529 C168.6,295.803 168.682,296.057 168.687,296.258 C168.697,296.661 169.032,296.98 169.436,296.97 C169.839,296.959 170.158,296.624 170.147,296.22" fill="#845737"/>
                <path d="M119.637,382.445 C115.735,336.727 132.005,339.428 137.781,337.533 C137.781,337.533 148.475,352.538 164.153,354.193 C179.998,350.575 185.057,336.19 185.057,336.19 C188.216,337.177 195.047,334.809 208.123,342.372 L212.327,397.938 C210.613,416.386 222.22,457.924 224.842,460.185 C228.05,462.914 106.282,460.961 106.282,460.961 C106.712,460.067 119.637,382.445 119.637,382.445" fill="#EC989A"/>
                <path d="M127.835,383.08 C129.256,380.683 131.619,379.115 135.818,378.686 C147.527,377.514 159.124,381.82 170.75,382.411 C177.225,382.733 184.002,383.881 190.672,383.163 C202.571,381.884 208.758,379.892 207.303,397.87 C205.809,416.317 215.804,457.855 218.069,460.116 C220.838,462.836 115.525,460.985 115.511,460.985 C117.059,461.015 124.08,403.5 124.783,398.583 C125.701,392.304 125.682,386.737 127.835,383.08" fill="#E15E35"/>
                <path d="M451.575,34.409 C451.575,52.402 436.995,66.981 418.987,66.981 C401.008,66.981 386.428,52.402 386.428,34.409 C386.428,16.41 401.008,1.825 418.987,1.825 C436.995,1.825 451.575,16.41 451.575,34.409" fill="#955838"/>
                <path d="M438.958,14.169 C438.958,14.169 454.641,48.793 430.168,56.186 C430.168,56.186 444.963,49.721 438.958,14.169" fill="#7F553A"/>
                <path d="M433.938,12.431 C433.938,12.431 443.088,49.335 417.659,52.153 C417.659,52.153 433.372,48.481 433.938,12.431" fill="#7F553A"/>
                <path d="M401.086,41.616 C401.086,41.616 401.721,13.046 433.43,12.524 C433.43,12.524 393.713,3.29 401.086,41.616" fill="#7F553A"/>
                <path d="M429.504,421.029 C426.936,391.889 440.159,367.533 446.077,323.3 C449.202,299.926 454.924,259.682 425.93,253.48 C414.309,251.019 392.874,250.228 392.551,233.021 C392.366,222.196 392.551,215.873 392.551,205.092 L356.741,205.092 C356.741,215.873 356.936,222.196 356.741,233.021 C356.467,250.228 334.036,251.019 322.405,253.48 C293.391,259.682 299.133,299.926 302.249,323.3 C308.118,367.533 321.35,391.889 318.801,421.029 C317.864,432.113 315.823,443.227 311.643,453.524 C309.29,459.281 301.526,472.172 300.842,474.184 C301.624,474.784 303.596,473.622 304.622,473.622 L367.639,473.622 C369.807,473.622 371.965,477.479 374.153,478.837 C376.311,477.479 378.508,473.622 380.657,473.622 L443.713,473.622 C444.719,473.622 446.682,474.784 447.473,474.184 C446.829,472.172 438.967,459.281 436.624,453.524 C432.473,443.227 430.452,432.113 429.504,421.029" fill="#F5BF92"/>
                <path d="M451.643,143.593 C453.381,92.919 421.458,60.195 375.715,57.88 C329.778,56.738 295.432,87.133 293.508,138.046 C292.463,137.724 291.37,137.553 290.217,137.514 C282.336,137.216 281.161,141.962 280.862,149.896 C280.565,157.841 281.252,165.956 289.133,166.249 C291.799,166.347 294.329,165.634 296.516,164.413 C304.788,196.098 329.631,224.267 369.368,226.386 C408.567,227.26 435.237,201.864 446.155,171.444 C447.483,171.903 448.909,172.265 450.422,172.323 C458.303,172.621 462.952,166.356 463.254,158.388 C463.538,150.541 459.417,143.959 451.643,143.593" fill="#F5BF92"/>
                <path d="M382.043,35.556 C351.692,34.413 319.495,45.463 301.555,71.039 C292.551,83.842 283.954,101.356 281.682,116.61 C279.071,134.35 276.653,153.104 285.301,170.126 C285.477,170.453 287.176,173.646 287.342,173.988 C293.811,164.994 300.471,154.203 309.592,147.88 C314.69,144.325 320.061,141.132 325.657,138.93 C353.137,128.31 382.62,122.04 404.172,100.019 C407.522,96.649 416.223,85.502 417.151,84.896 C417.698,98.441 424.768,123.5 432.971,131.41 C438.274,136.503 443.049,143.231 449.788,143.856 C452.356,144.081 451.995,142.46 460.12,147.514 C475.129,84.657 431.907,37.441 382.043,35.556" fill="#955838"/>
                <path d="M306.155,129.32 C305.93,128.144 330.725,122.191 341.672,118.905 C353.792,115.311 364.514,109.945 377.346,103.334 C385.569,99.081 412.444,79.525 413.577,80.023 C414.729,80.57 399.856,97.03 379.504,107.157 C366.389,113.695 355.579,119.325 343.079,123.046 C331.917,126.386 306.36,130.394 306.155,129.32" fill="#7F553A"/>
                <path d="M308.196,123.397 C307.815,123.383 307.493,123.295 307.141,123.104 C306.057,122.514 318.967,100.043 355.989,82.348 C382.258,69.813 406.389,72.587 406.428,73.783 C406.428,74.965 379.778,77.826 361.252,86.327 C342.092,95.106 309.016,123.427 308.196,123.397" fill="#7F553A"/>
                <path d="M295.696,129.115 C295.471,129.101 295.295,129.081 295.061,129.013 C293.85,128.632 299.651,98.519 316.282,81.093 C345.178,50.771 392.053,55.615 391.458,56.669 C390.842,57.685 351.829,54.106 321.711,84.931 C305.354,101.649 296.663,129.144 295.696,129.115" fill="#7F553A"/>
                <path d="M449.016,139.33 C449.094,138.09 459.182,119.35 442.649,84.042 C442.229,83.202 449.788,139.354 449.016,139.33" fill="#7F553A"/>
                <path d="M373.293,515.214 C357.249,515.214 332.297,524.442 318.889,522.953 C285.54,519.154 280.061,503.827 279.543,503.456 L277.381,501.874 C277.381,501.874 280.022,496.376 283.729,492.074 C287.18,488.056 296.321,474.149 297.659,470.907 C301.731,461.347 304.29,450.321 305.491,437.103 C307.102,419.599 305.813,350.936 303,330.77 L294.407,328.666 C280.901,251.879 325.793,253.036 332.542,250.15 C332.542,250.15 354.924,303.266 373.293,308.734 C391.545,305.995 416.848,250.658 416.848,250.658 C423.586,253.539 467.141,252.191 460.188,330.609 L446.799,331.571 C443.958,351.737 449.026,369.599 445.227,384.013 C439.993,403.944 442.698,417.577 444.319,435.067 C445.51,448.29 448.04,459.34 452.151,468.891 C453.489,472.128 459.436,488.056 462.883,492.074 C466.594,496.376 469.26,501.874 469.26,501.874 L467.063,503.456 C466.545,503.871 461.018,519.218 429.045,522.953 C413.03,524.804 390.374,515.214 373.293,515.214" fill="#EB8C31"/>
                <path d="M497.668,382.816 C500.325,365.106 465.93,290.766 457.268,275.502 C453.577,269.018 432.385,255.727 429.348,256.801 C427.678,257.421 424.553,255.624 423.411,255.551 C422.258,255.458 401.79,288.134 403.313,289.955 C409.319,297.226 415.295,304.496 420.979,311.972 C435.549,331.19 444.29,367.138 456.936,387.436 C464.915,400.233 461.907,404.55 466.545,396.718 C467.327,395.37 497.434,384.286 497.668,382.816" fill="#EB8C31"/>
                <path d="M261.673,385.595 C253.523,368.295 287.518,286.601 296.184,271.327 C299.856,264.848 321.057,251.552 324.104,252.626 C325.774,253.251 328.899,251.454 330.032,251.381 C331.194,251.288 351.663,283.964 350.129,285.785 C344.124,293.046 338.137,300.321 332.463,307.802 C317.883,327.02 309.944,366.098 297.307,386.395 C289.319,399.184 291.536,400.38 286.903,392.548 C286.106,391.2 262.308,386.942 261.673,385.595" fill="#EB8C31"/>
                <path class="forkle" d="M373.293,515.214 C357.249,515.214 332.297,524.442 318.889,522.953 C285.54,519.154 277.381,501.874 277.381,501.874 C277.381,501.874 280.022,496.376 283.729,492.074 C287.18,488.056 296.321,474.149 297.659,470.907 C301.731,461.347 304.29,450.321 305.491,437.103 C307.102,419.599 296.633,317.265 300.852,313.417 C304.358,310.228 342.581,308.812 357.883,307.855 C386.907,306.034 416.194,304.472 444.67,312.631 C451.965,314.716 444.368,369.975 445.227,384.013 C446.458,404.589 442.698,417.577 444.319,435.067 C445.51,448.29 448.04,459.34 452.151,468.891 C453.489,472.128 459.436,488.056 462.883,492.074 C466.594,496.376 469.26,501.874 469.26,501.874 C469.26,501.874 461.018,519.218 429.045,522.953 C413.03,524.804 390.374,515.214 373.293,515.214" fill="#E05A5A"/>
                <path class="forkle" d="M306.594,312.426 L302.2,264.823 C302.2,264.823 319.622,245.453 330.471,249.794 L333.186,310.917 L306.594,312.426" fill="#E05A5A"/>
                <path id="bordplate" d="M520.735,441.425 L30.891,441.425 L2.288,548.539 L549.338,548.539 L520.735,441.425" fill="#ABDCEC"/>
                <path class="forkle" d="M440.393,312.001 L447.629,265.8 C447.629,265.8 430.51,246.278 419.651,250.624 L417.19,311.322 L440.393,312.001" fill="#E05A5A"/>
                <path d="M341.858,188.056 C341.76,195.687 334.993,201.791 326.77,201.688 C318.508,201.586 311.917,195.307 312.024,187.675 C312.102,180.043 318.87,173.939 327.102,174.047 C335.364,174.154 341.956,180.424 341.858,188.056 z" fill="url(#Gradient_3)"/>
                <path d="M430.803,191.781 C430.51,199.403 423.606,205.341 415.354,205.028 C407.131,204.726 400.676,198.285 400.969,190.658 C401.252,183.026 408.167,177.099 416.399,177.406 C424.641,177.719 431.077,184.154 430.803,191.781 z" fill="url(#Gradient_4)"/>
                <path d="M325.199,125.337 C326.224,123.696 327.416,122.483 328.673,121.687 C329.932,120.892 331.249,120.501 332.62,120.499 C334.483,120.501 336.502,121.231 338.555,122.951 C339.198,123.492 340.158,123.408 340.699,122.765 C341.239,122.121 341.156,121.161 340.513,120.621 C338.035,118.534 335.306,117.454 332.62,117.456 C330.654,117.454 328.742,118.037 327.043,119.116 C325.341,120.195 323.846,121.758 322.618,123.724 C322.173,124.437 322.389,125.375 323.102,125.821 C323.815,126.266 324.754,126.049 325.199,125.337" fill="#845737"/>
                <path d="M369.285,154.009 C369.158,154.938 368.73,156.526 368.157,158.306 C367.297,160.989 366.118,164.171 365.138,166.842 C364.648,168.179 364.207,169.389 363.876,170.365 C363.71,170.855 363.571,171.285 363.464,171.658 C363.41,171.846 363.364,172.019 363.326,172.188 C363.289,172.359 363.257,172.518 363.239,172.725 L363.238,172.734 L363.229,172.975 C363.227,173.544 363.386,174.084 363.62,174.529 C364.036,175.313 364.628,175.851 365.249,176.315 C366.187,177.002 367.255,177.525 368.255,177.995 C369.25,178.458 370.189,178.87 370.727,179.18 C371.529,179.637 372.55,179.358 373.007,178.556 C373.464,177.755 373.185,176.734 372.383,176.277 C371.764,175.925 371.066,175.611 370.345,175.279 C369.27,174.789 368.147,174.259 367.408,173.749 C367.039,173.499 366.776,173.255 366.661,173.101 L366.571,172.958 L366.569,172.951 L366.486,172.975 L366.571,172.975 L366.569,172.951 L366.486,172.975 L366.571,172.975 L366.421,172.975 L366.571,172.987 L366.571,172.975 L366.421,172.975 L366.571,172.987 L366.57,172.995 L366.264,172.97 L366.568,173.015 L366.57,172.995 L366.264,172.97 L366.568,173.015 C366.57,172.974 366.665,172.584 366.824,172.097 C367.383,170.336 368.68,166.947 369.897,163.543 C370.507,161.837 371.1,160.119 371.58,158.561 C372.06,156.998 372.431,155.618 372.595,154.475 C372.723,153.561 372.087,152.716 371.173,152.587 C370.259,152.459 369.414,153.095 369.285,154.009" fill="#ED9973"/>
                <path class="oye" d="M343.538,167.152 C343.391,171.513 339.807,174.95 335.637,174.794 C331.399,174.633 328.167,170.941 328.333,166.581 C328.499,162.196 331.995,158.769 336.223,158.925 C340.403,159.081 343.713,162.772 343.538,167.152" fill="#1A1919"/>
                <path class="oye" d="M411.829,170.214 C411.321,174.56 407.551,177.772 403.342,177.323 C399.182,176.894 396.174,173.046 396.653,168.676 C397.131,164.32 400.93,161.122 405.12,161.552 C409.329,161.962 412.346,165.849 411.829,170.214" fill="#1A1919"/>
                <path d="M407.619,123.675 C409.85,121.842 412.139,120.99 414.195,120.991 C415.523,120.993 416.769,121.335 417.936,122.046 C419.1,122.759 420.189,123.853 421.118,125.404 C421.55,126.126 422.484,126.36 423.206,125.929 C423.927,125.497 424.162,124.563 423.73,123.842 C422.587,121.931 421.158,120.449 419.524,119.45 C417.892,118.449 416.06,117.946 414.195,117.948 C411.289,117.949 408.341,119.141 405.687,121.323 C405.037,121.857 404.943,122.816 405.477,123.465 C406.011,124.114 406.97,124.208 407.619,123.675" fill="#845737"/>
                <path d="M394.417,189.364 C394.211,189.364 387.366,212.035 371.868,212.074 C357.786,212.138 349.924,191.947 349.651,189.545 L394.417,189.364" fill="#E57266"/>
                <path class="pizza" d="M485.344,488.285 C485.344,512.299 436.282,531.757 375.745,531.757 C315.208,531.757 266.116,512.299 266.116,488.285 C266.116,464.281 315.208,444.813 375.745,444.813 C436.282,444.813 485.344,464.281 485.344,488.285" fill="#FEEAAC"/>
                <path class="pizza" d="M375.54,527.597 C316.487,527.597 268.685,510.048 266.336,486.522 C266.282,487.123 266.116,487.694 266.116,488.285 C266.116,512.299 315.208,531.757 375.745,531.757 C436.282,531.757 485.344,512.299 485.344,488.285 C485.344,487.694 485.198,487.123 485.139,486.522 C482.815,510.048 434.592,527.597 375.54,527.597" fill="#F7C783"/>
                <path class="kjevle" d="M479.358,483.778 C479.358,485.668 476.995,487.216 474.084,487.216 L277.844,487.216 C274.949,487.216 272.576,485.668 272.576,483.778 L272.576,478.939 C272.576,477.05 274.949,475.502 277.844,475.502 L474.084,475.502 C476.995,475.502 479.358,477.05 479.358,478.939 L479.358,483.778" fill="#7F553A"/>
                <path class="kjevle" d="M428.782,498.017 C428.782,500.004 427.346,501.63 425.608,501.63 L326.34,501.63 C324.583,501.63 323.167,500.004 323.167,498.017 L323.167,470.043 C323.167,468.075 324.583,466.449 326.34,466.449 L425.608,466.449 C427.346,466.449 428.782,468.075 428.782,470.043 L428.782,498.017" fill="#955838"/>
                <path d="M475.862,462.65 C475.92,473.046 481.975,481.395 479.124,491.85 C477.209,498.871 472.122,514.535 463.508,515.619 C455.168,516.664 451.125,502.904 449.309,497.108 C446.096,486.937 444.456,497.719 442.493,498.505 C433.987,501.835 437.122,485.951 438.03,481.737 C440.354,470.946 448.147,462.074 452.229,451.933 C455.774,443.1 454.661,398.866 459.924,387.655 C463.801,379.364 486.614,371.508 497.102,378.329 C501.594,381.264 491.34,412.309 488.372,422.333 C484.417,435.707 475.784,449.394 475.862,462.65" fill="#F5BF92"/>
                <path d="M280.565,458.495 C280.374,468.881 274.236,477.182 276.965,487.66 C278.797,494.701 283.7,510.414 292.327,511.605 C300.637,512.748 304.846,499.022 306.731,493.251 C310.061,483.119 311.565,493.92 313.528,494.721 C321.975,498.148 319.036,482.23 318.176,478.017 C315.959,467.201 308.274,458.227 304.309,448.056 C300.852,439.174 302.483,394.95 297.336,383.676 C293.547,375.351 274.7,365.097 265.022,373.031 C254.607,381.61 265.647,407.973 268.504,418.056 C272.313,431.464 280.799,445.243 280.565,458.495" fill="#F5BF92"/>
                <path d="M46.868,413.378 C46.868,413.378 53.518,393.568 72.439,390.692 C72.439,390.692 90.97,393.568 96.575,411.581 L46.868,413.378" fill="#ADCBE0"/>
                <path class="bakevekt" d="M71.717,429.774 C50.276,429.774 32.903,446.395 32.903,466.903 L32.903,520.346 L110.54,520.346 L110.54,466.903 C110.54,446.395 93.167,429.774 71.717,429.774" fill="#DB3C33"/>
                <path d="M100.213,467.484 C100.213,483.227 87.459,495.976 71.717,495.976 C55.984,495.976 43.225,483.227 43.225,467.484 C43.225,451.747 55.984,438.993 71.717,438.993 C87.459,438.993 100.213,451.747 100.213,467.484" fill="#FFFFFE"/>
                <path d="M75.936,467.484 C75.936,469.813 74.046,471.708 71.717,471.708 C69.393,471.708 67.508,469.813 67.508,467.484 C67.508,465.16 69.393,463.27 71.717,463.27 C74.046,463.27 75.936,465.16 75.936,467.484" fill="#656665"/>
                <path d="M76.888,467.793 L87.528,448.492 C88.799,446.186 87.96,443.286 85.654,442.015 C83.348,440.744 80.448,441.583 79.177,443.889 L68.538,463.191 C67.267,465.497 68.106,468.396 70.411,469.667 C72.717,470.938 75.617,470.099 76.888,467.793" fill="#656665"/>
                <path d="M73.797,467.484 C73.797,468.632 72.864,469.56 71.717,469.56 C70.579,469.56 69.642,468.632 69.642,467.484 C69.642,466.342 70.579,465.404 71.717,465.404 C72.864,465.404 73.797,466.342 73.797,467.484" fill="#FFFFFE"/>
                <path class="bakevekt" d="M68.709,416.132 L74.729,416.132 L74.729,430.302 L68.709,430.302 z" fill="#DB3C33"/>
                <path class="bakevekt" d="M103.548,413.578 C103.548,417.445 89.3,423.227 71.717,423.227 C54.139,423.227 39.895,417.445 39.895,413.578 C39.895,409.711 54.139,410.141 71.717,410.141 C89.3,410.141 103.548,409.711 103.548,413.578" fill="#DB3C33"/>
                <path d="M242.347,476.767 C242.347,485.707 219.271,492.948 190.823,492.948 C162.366,492.948 139.29,485.707 139.29,476.767 C139.29,467.831 162.366,460.575 190.823,460.575 C219.271,460.575 242.347,467.831 242.347,476.767" fill="#F3B229"/>
                <path d="M231.956,479.955 C232.684,482.074 232.693,484.437 231.414,486.093 C229.554,488.524 224.861,488.964 222.107,489.638 C211.897,492.099 201.292,492.948 190.823,492.948 C179.778,492.948 168.519,492.04 157.82,489.208 C153.895,488.163 135.325,481.034 147.278,475.858 C150.833,474.33 154.451,475.932 156.146,479.096 C160.672,472.841 165.481,469.188 171.966,475.331 C172.625,472.748 175.853,469.745 178.309,469.227 C183.06,468.222 183.836,470.971 186.443,473.969 C189.983,469.638 198.851,471.444 200.159,478.72 C204.173,474.618 215.965,469.042 217.488,479.096 C221.78,476.767 223.558,471.425 229.153,475.785 C230.354,476.693 231.385,478.261 231.956,479.955" fill="#FFFFFE"/>
                <path class="visp" d="M185.633,458.612 L178.68,464.618 L158.172,440.902 L165.135,434.887 L185.633,458.612" fill="#4F504F"/>
                <path class="visp" d="M184.271,459.394 L183.335,458.314 L178.975,462.094 C178.565,462.449 178.392,463.006 178.528,463.53 C178.537,463.562 180.513,471.208 183.647,479.208 C185.217,483.211 187.071,487.3 189.156,490.612 C190.202,492.269 191.304,493.734 192.496,494.904 C193.688,496.069 194.982,496.963 196.453,497.352 L196.814,495.971 L196.324,497.311 C196.41,497.337 199.9,498.631 204.01,498.639 C205.35,498.638 206.763,498.498 208.151,498.103 C209.537,497.709 210.904,497.053 212.094,496.026 L212.117,496.005 C213.834,494.457 214.922,492.651 215.56,490.863 C216.199,489.073 216.402,487.304 216.402,485.753 C216.399,482.744 215.646,480.535 215.617,480.442 L214.266,480.902 L215.685,480.746 C215.514,479.233 214.817,477.823 213.838,476.474 C212.114,474.117 209.463,471.872 206.438,469.737 C201.903,466.545 196.519,463.646 192.253,461.529 C187.988,459.413 184.845,458.086 184.826,458.078 C184.326,457.867 183.745,457.959 183.335,458.314 L184.271,459.394 L183.715,460.709 C183.715,460.709 183.821,460.754 184.03,460.844 C185.591,461.518 192.733,464.672 199.54,468.702 C202.941,470.713 206.259,472.949 208.723,475.152 C209.954,476.252 210.969,477.343 211.675,478.359 C212.384,479.375 212.767,480.302 212.846,481.058 C212.857,481.161 212.88,481.264 212.914,481.362 L213.347,481.215 L212.913,481.359 L212.914,481.362 L213.347,481.215 L212.913,481.359 C212.926,481.392 213.55,483.308 213.547,485.753 C213.547,487.054 213.373,488.499 212.871,489.901 C212.366,491.306 211.547,492.67 210.203,493.885 L211.16,494.945 L210.227,493.864 C209.403,494.576 208.435,495.053 207.369,495.357 C206.305,495.66 205.149,495.783 204.01,495.783 C202.261,495.784 200.559,495.494 199.31,495.2 C198.686,495.054 198.174,494.908 197.824,494.8 C197.649,494.746 197.514,494.701 197.426,494.671 L197.328,494.638 L197.307,494.63 L197.305,494.63 L197.175,494.589 C196.39,494.389 195.462,493.816 194.495,492.864 C192.798,491.209 191.045,488.468 189.46,485.318 C187.073,480.589 185.019,474.942 183.574,470.496 C182.852,468.272 182.28,466.347 181.889,464.98 C181.694,464.297 181.544,463.753 181.444,463.381 C181.393,463.196 181.355,463.053 181.33,462.957 C181.304,462.861 181.292,462.815 181.292,462.815 L179.91,463.173 L180.845,464.252 L185.206,460.472 L184.271,459.394 L183.715,460.709 L184.271,459.394" fill="#4F504F"/>
                <path class="visp" d="M181.108,463.045 C181.127,463.093 183.689,470.321 188.199,478.193 C190.457,482.13 193.201,486.23 196.396,489.686 C199.592,493.135 203.246,495.969 207.398,497.243 C208.152,497.474 208.95,497.049 209.181,496.295 C209.411,495.541 208.987,494.743 208.233,494.512 C204.789,493.467 201.476,490.977 198.492,487.747 C194.012,482.909 190.306,476.468 187.755,471.256 C186.478,468.649 185.486,466.348 184.815,464.704 C184.479,463.882 184.224,463.224 184.053,462.774 C183.968,462.549 183.904,462.375 183.861,462.26 C183.819,462.144 183.8,462.09 183.8,462.09 C183.536,461.346 182.72,460.958 181.977,461.222 C181.233,461.485 180.845,462.301 181.108,463.045" fill="#4F504F"/>
                <path class="visp" d="M182.338,463.361 L182.407,463.397 C183.151,463.796 189.813,467.434 196.512,472.806 C199.86,475.49 203.216,478.608 205.84,481.934 C208.47,485.259 210.344,488.78 210.862,492.225 C210.98,493.004 211.708,493.54 212.488,493.422 C213.267,493.304 213.803,492.576 213.685,491.797 C213.028,487.506 210.755,483.48 207.806,479.82 C203.375,474.332 197.362,469.623 192.446,466.247 C187.529,462.876 183.707,460.854 183.673,460.836 C182.976,460.467 182.112,460.734 181.743,461.431 C181.375,462.128 181.641,462.992 182.338,463.361" fill="#4F504F"/>
                <path d="M190.823,492.948 C164.212,492.948 142.322,486.625 139.583,478.5 C145.486,514.071 155.789,520.912 155.789,520.912 C155.789,520.912 162.366,530.419 190.823,530.419 C219.271,530.419 225.833,520.912 225.833,520.912 C225.833,520.912 236.15,514.071 242.029,478.5 C239.275,486.625 217.415,492.948 190.823,492.948" fill="#F3B229"/>
                <path d="M133.646,379.208 C133.646,379.208 122.513,344.394 122.366,343.939 L136.448,335.727 C136.448,335.727 150.242,346.278 150.594,374.12 C150.662,379.701 133.646,379.208 133.646,379.208" fill="#E15E35"/>
                <path d="M134.212,418.183 L123.133,401.884 L166.604,330.897 L134.212,418.183" fill="#ABDCEC"/>
                <path d="M134.212,418.183 L165.027,333.803 L167.098,324.735 L211.976,336.781 L209.793,344.027 L202.405,434.306 C202.405,434.306 167.117,442.401 134.212,418.183" fill="#FFFFFE"/>
                <path d="M202.869,372.108 C200.872,379.208 189.695,382.26 177.894,378.944 C166.111,375.604 158.191,367.177 160.188,360.077 C162.176,352.982 173.357,349.931 185.154,353.246 C196.941,356.571 204.856,365.014 202.869,372.108" fill="#ABDCEC"/>
                <path d="M154.583,397.68 C152.513,404.701 156.546,412.103 163.597,414.159 C170.618,416.249 178.011,412.206 180.086,405.17 C182.127,398.129 178.123,390.731 171.082,388.686 C164.021,386.61 156.658,390.629 154.583,397.68" fill="#F5BF92"/>
                <path d="M169.085,416.43 C164.173,397.03 161.79,394.125 160.354,390.326 C159.139,387.025 146.863,392.733 144.964,393.559 C139.495,395.946 135.774,397.138 129.588,396.747 C129.124,392.392 131.243,387.528 132.664,383.432 C136.111,373.436 134.192,362.265 130.057,352.797 C129.036,350.443 127.371,347.86 125.613,346.005 C122.869,343.075 123.001,343.524 120.765,345.668 C114.461,351.723 110.037,360.751 105.96,368.383 C102.029,375.736 98.44,383.656 96.116,391.684 C95.105,395.214 93.699,408.017 94.412,412.103 C95.174,416.557 98.787,418.832 103.118,420.38 C110.54,423.026 117.718,422.719 125.428,422.743 C130.765,422.753 135.379,424.061 140.765,423.236 C150.315,421.776 159.871,419.301 169.085,416.43" fill="#EC989A"/>
                <path d="M209.515,364.486 C216.834,364.496 222.811,358.544 222.811,351.195 C222.835,343.876 216.897,337.919 209.539,337.904 C202.22,337.919 196.248,343.837 196.248,351.171 C196.243,358.519 202.161,364.462 209.515,364.486" fill="#F5BF92"/>
                <path d="M223.187,347.191 C205.95,357.382 203.826,360.482 200.589,362.909 C198.377,364.579 212.581,397.099 217.566,405.78 C221.136,411.996 224.139,417.113 231.321,418.148 C258.064,422.001 242.928,383.344 237.493,372.108 C236.692,370.434 223.875,346.82 223.187,347.191" fill="#EC989A"/>
              </g>
            </svg>
    </section>

    <div id="do">
        <h2>Styr bildet her</h2>

        <div> 
          <p>Hvilken farge skal bakevekten ha?</p>
          <select id="color-select">
            <option>red</option>
            <option>magenta</option>
            <option>pink</option>
            <option>black</option>
        </select>
      </div>

<br><hr>

      <div>
        <p>Skriv hvilken farge bordplaten skal ha!</p>
        <input id="farge-skrevet" type="text" placeholder="Skriv fargenavn på engelsk">
        <input id="endre-skrevet" type="button" value="Endre farge">
        <p>Du kan også skrive inn (#) hexadesimal kode</p>
      </div>

      </div>
    
</body>
</html>